# InstagramCk

app/: build.gradle  google-services.json
app/src/androidTest/java/com/chandan/instagramck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chandan/instagramck/: AccountSettingsActivity.kt  AddFragment.kt  AddPostActivity.kt  AddReelActivity.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  ReelFragment.kt  SearchFragment.kt  SignUpActivity.kt  SigninActivity.kt
app/src/main/java/com/chandan/instagramck/Adapter/: PostAdapter.kt  ReelAdapter.kt  UserAdapter.kt
app/src/main/java/com/chandan/instagramck/Model/: Post.kt  Reel.kt  User.kt
app/src/main/res/drawable/: botom_nav_colors.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_post.xml  activity_add_reel.xml  activity_main.xml  activity_sign_up.xml  activity_signin.xml  fragment_add.xml  fragment_homefragment.xml  fragment_profile.xml  fragment_reel.xml  fragment_search.xml  posts_layout.xml  user_item_layout.xml  user_reel_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chandan/instagramck/: ExampleUnitTest.kt
